# VCampus

./: LICENSE  README.md  pom.xml
.ssh/: id_rsa  id_rsa.pub
src/main/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
src/main/doc/com.vcampus/: module-summary.html
src/main/doc/com.vcampus/com/vcampus/: ClientApplication.html  ServerApplication.html  ServerThread.html  package-summary.html  package-tree.html
src/main/doc/com.vcampus/com/vcampus/controller/: HttpUtil.html  MD5Utils.html  TempBank.html  TempBook.html  TempBook2.html  TempOrder.html  TempUser.html  package-summary.html  package-tree.html
src/main/doc/com.vcampus/com/vcampus/controller/ai/: ai.html  package-summary.html  package-tree.html
src/main/doc/com.vcampus/com/vcampus/controller/bank/: Bank.html  Charge.html  Monitor_Bank.html  package-summary.html  package-tree.html
src/main/doc/com.vcampus/com/vcampus/controller/course/: AddCourseController.html  ChooseCourseController.html  CourseController.html  CourseTableController.html  TeacherCourseController.html  package-summary.html  package-tree.html
src/main/doc/com.vcampus/com/vcampus/controller/login/: ForgetController.html  LoginController.html  RegisterController.html  package-summary.html  package-tree.html
src/main/doc/com.vcampus/com/vcampus/dao/: BankDao.html  BookBorrowDao.html  BookDao.html  CourseChooseDao.html  CourseDao.html  DbHelper.html  GoodDao.html  ImageDao.html  OrderDao.html  StudentInfoDao.html  TeacherCourseDao.html  UserDao.html  package-summary.html  package-tree.html
src/main/doc/com.vcampus/com/vcampus/message/: Message.html  Message.operationType.html  package-summary.html  package-tree.html
src/main/doc/com.vcampus/com/vcampus/net/: ClientNet.html  ServerNet.html  package-summary.html  package-tree.html
src/main/doc/com.vcampus/com/vcampus/pojo/: BankPojo.html  BookBorrow.html  BookPojo.html  CoursePojo.html  GoodPojo.html  OrderPojo.html  StudentInfo.html  UserPojo.html  package-summary.html  package-tree.html
src/main/java/: module-info.java
src/main/java/com/vcampus/: ClientApplication.java  ServerApplication.java  ServerThread.java
src/main/java/com/vcampus/com/vcampus/: ClientApplication.html  package-summary.html  package-tree.html
src/main/java/com/vcampus/controller/: HttpUtil.java  MD5Utils.java  TempBank.java  TempBook.java  TempBook2.java  TempOrder.java  TempUser.java
src/main/java/com/vcampus/controller/ai/: ai.java
src/main/java/com/vcampus/controller/bank/: Bank.java  Charge.java  Monitor_Bank.java
src/main/java/com/vcampus/controller/course/: AddCourseController.java  ChooseCourseController.java  CourseController.java  CourseTableController.java  TeacherCourseController.java
src/main/java/com/vcampus/controller/login/: ForgetController.java  LoginController.java  RegisterController.java
src/main/java/com/vcampus/controller/menu/: MainMenuController.java
src/main/java/com/vcampus/controller/store/: deleteComfirmController.java  emptyController.java  goodAddController.java  orderMenuController.java  queryNumController.java  storeAdminMenuController.java  storeStuMenu.java  stuOrderMenuController.java
src/main/java/com/vcampus/controller/studentManagement/: deleteComfirmController.java  emptyController.java  studentAddController.java  studentManagementController.java  studentModeController.java
src/main/java/com/vcampus/dao/: BankDao.java  BookBorrowDao.java  BookDao.java  CourseChooseDao.java  CourseDao.java  DbHelper.java  GoodDao.java  ImageDao.java  OrderDao.java  StudentInfoDao.java  TeacherCourseDao.java  UserDao.java
src/main/java/com/vcampus/db/: my_db.db  vCampus.db
src/main/java/com/vcampus/func/client/: AiSend.java  BankSend.java  CourseSend.java  GoodSend.java  LibSend.java  OrderSend.java  StudentSend.java  UserSend.java
src/main/java/com/vcampus/func/server/: AiRespond.java  BankRespond.java  CourseRespond.java  GoodRespond.java  LibRespond.java  OrderRespond.java  StudentRespond.java  UserRespond.java
src/main/java/com/vcampus/message/: Message.java
src/main/java/com/vcampus/net/: ClientNet.java  ServerNet.java
src/main/java/com/vcampus/pojo/: BankPojo.java  BookBorrow.java  BookPojo.java  CoursePojo.java  GoodPojo.java  OrderPojo.java  StudentInfo.java  UserPojo.java
src/main/java/com/vcampus/util/: ClientOption.java
src/main/resources/com/vcampus/css/: ChangePassword.css  ClientCss.css  LoginCss.css  MainMenuButton.css  ShowCss.css
src/main/resources/com/vcampus/view/Course/: AddCourseView.fxml  ChooseCourseView.fxml  CourseTableView.fxml  CourseView.fxml  TeacherCourseView.fxml
src/main/resources/com/vcampus/view/MainMenu/: NewMainMenu.fxml
src/main/resources/com/vcampus/view/ai/: ai.fxml
src/main/resources/com/vcampus/view/bank/: Monitor_Bank.fxml  bank.fxml  charge.fxml
src/main/resources/com/vcampus/view/login/: Forget.fxml  Register.fxml  login.fxml
src/main/resources/com/vcampus/view/store/: deleteComfirm.fxml  empty.fxml  goodAdd.fxml  orderMenu.fxml  queryNum.fxml  storeAdminMenu.fxml  storeStuMenu.fxml  stuOrderMenu.fxml
src/main/resources/com/vcampus/view/studentManagement/: deleteComfirm.fxml  empty.fxml  stu_add.fxml  stu_man_menu.fxml  studentMode.fxml
(+40 files in other folders)
